static const uint8_t PROGMEM logo[] = {            //  Определяем массив хранящий данные выводимого изображения
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,  //  Высота изображения может быть любой, а количество пикселей по ширине должно быть кратно 8
  0xFF, 0xF8, 0x1F, 0xFF, 0xFF, 0xFB, 0xDF, 0xFF,  //  Каждый бит каждого байта массива это очередной пиксель изображения (0-белый, 1-чёрный)
  0xFF, 0xFB, 0xDF, 0xFF, 0xE0, 0x03, 0xC0, 0x07,  //  В данном случае мы будем выводить небольшое изображение размером 32x20 пикселей (32 по ширине, 20 по высоте). Это логотип iarduino.
  0xE0, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x00, 0x07,  //  Количество пикселей в данном изображении = 32 * 20 = 640. Каждый пиксель это бит, в одном байте 8 бит, значит в массиве должно быть 80 байт ( 640 / 8 ).
  0xE0, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00,  //  Изображение формируется построчно слева направо, сверху вниз
  0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x07,  //  Пиксели выводятся в строку начиная со старшего бита первого байта настоящего массива
  0xE0, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x00, 0x07,  //  После того как в одну строку будет веведено количество бит (пикселей) равное ширине изображения (в данном случае 32), то принтер перейдёт к выводу следующей строки изображения
  0xE1, 0xE0, 0x07, 0x87, 0xFD, 0xEE, 0x77, 0xBF,  //  Изображение будет выводиться пока количество выведенных строк не достигнет значения высоты изображения (в данном случае 20)
  0xFD, 0xEE, 0x77, 0xBF, 0xFC, 0x0E, 0x70, 0x3F,  //  Определение массивов для больших изображений снижает удобочитаемость скетча, по этому их можно вынести в отдельный подключаемый файл
  0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF
};
